server.servlet.context-path=/iWarehouse-api

spring.datasource.url=jdbc:postgresql://roc2007.c2ywefhxo11e.us-east-2.rds.amazonaws.com/postgres?currentSchema=electronics
spring.datasource.username=postgres
spring.datasource.password=M01041972i

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

